PORT  = 8080
MONGO_CONN = "mongodb+srv://sriya4social:UuWWcT8G7BuEbrr0@cluster0.13vmc.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "secret-123"
REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyCf2dvOxtwdeaKhKv6pIfOt44XcOBifT3A"


Client_ID = 685413249760-vp74spdj7htl903qkucq1fo778hrik3n.apps.googleusercontent.com
Client_secret = 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
