
*{
  margin: 0;
  padding: 0;
  
}


body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
} 

/* Home Container */
.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
} 

/* Header Section */
.home-header {
  text-align: center;
  margin-bottom: 40px;
} 

.home-title {
  font-size: 36px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
} 

.home-subtitle {
  font-size: 18px;
  color: #666;
} 

/* Content Section */
.home-content {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 40px;
} 

/* Feature Cards */
.feature-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 250px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
} 

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
} 

.feature-title {
  font-size: 20px;
  color: #333;
  margin-bottom: 10px;
}

.feature-description {
  font-size: 14px;
  color: #666;
}

/* Footer Section */
.home-footer {
  text-align: center;
  padding: 10px;
  background-color: #333;
  color: white;
  width: 100%;
  position: fixed;
  bottom: 0;
}

.footer-text {
  font-size: 14px;
} 

/* Responsive Design */
@media (max-width: 768px) {
  .home-title {
    font-size: 28px;
  }

  .home-subtitle {
    font-size: 16px;
  }

  .home-content {
    flex-direction: column;
    align-items: center;
  }

  .feature-card {
    width: 90%;
    max-width: 350px;
  }
} 
