/* Navbar.css */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #333;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

.navbar-logo img {
  height: 40px; 
  width: auto;
}

.navbar-menu {
  display: flex;
  list-style: none;
  justify-content: center;
  flex-grow: 1; 
}

.navbar-menu li {
  margin: 0 20px; 
  position: relative; 
}

.navbar-menu a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  padding: 10px;
  transition: color 0.3s ease, transform 0.3s ease;
}

.navbar-menu a:hover {
  color: #19a3de;
  transform: translateY(-2px); 
}

.navbar-menu li::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  background-color: #f0f0f0;
  bottom: -5px;
  left: 50%;
  transform: scaleX(0);
  transition: transform 0.3s ease, width 0.3s ease;
  transform-origin: bottom right;
}

.navbar-menu li:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
  width: 100%;
  left: 0;
}

.navbar-profile {
  margin-left: auto; 
}

.profile-link {
  color: white;
  text-decoration: none;
  font-size: 16px;
  padding: 10px;
  transition: color 0.3s ease, transform 0.3s ease;
}

.profile-link:hover {
  color: yellow;
  transform: translateY(-2px); 
}


body {
  margin-top: 60px;
}

@media (max-width: 768px) {
  .navbar-menu {
    display: none; 
  }

  .navbar-profile {
    margin-left: 0;
  }
} 