/* General Styles */
*{
  margin: 0;
  padding: 0;
}


.profile-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}


.profile-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 30px;
  width: 100%;
  max-width: 500px;
  text-align: center;
  overflow: hidden; 
  max-height: 90vh; 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.profile-title {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
}


.profile-details {
  list-style: none;
  padding: 0;
  margin-bottom: 30px;
  text-align: left;
  flex-grow: 1; 
}

.profile-detail-item {
  font-size: 16px;
  color: #666;
  margin: 10px 0;
}

.profile-detail-item strong {
  color: #333;
}

.profile-actions {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.btn {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}


.delete-btn {
  background-color: #e74c3c;
  color: white;
}

.delete-btn:hover {
  background-color: #c0392b;
  transform: translateY(-2px);
}


.logout-btn {
  background-color: #3498db;
  color: white;
}

.logout-btn:hover {
  background-color: #2980b9;
  transform: translateY(-2px);
}


.toast-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 9999;
}

@media (max-width: 768px) {
  .profile-card {
    padding: 20px;
    width: 90%;
    max-width: 400px;
    max-height: 80vh; 
  }

  .profile-title {
    font-size: 20px;
  }

  .profile-detail-item {
    font-size: 14px;
  }

  .btn {
    font-size: 14px;
    padding: 8px 15px;
  }
} 
