/* General Styles */
.report-issue {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    max-height: 80vh;
}

.report-issue__title {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
} 

/* Form Styles */
.report-issue__form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 20px;
}

.form-group__label {
    font-size: 16px;
    font-weight: 500;
    color: #333;
    margin-bottom: 8px;
    display: block;
}

.form-group__input,
.form-group__select,
.form-group__textarea {
    width: 100%;
    padding: 12px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #fff;
    color: #333;
    transition: border-color 0.3s ease;
}

.form-group__input:focus,
.form-group__select:focus,
.form-group__textarea:focus {
    border-color: #0056b3;
    outline: none;
}

.form-group__textarea {
    min-height: 100px;
    resize: vertical;
}

.report-issue__button {
    padding: 12px;
    font-size: 16px;
    font-weight: 600;
    background-color: #0056b3;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.report-issue__button:hover {
    background-color: #004494;
}

.report-issue__submit {
    padding: 12px;
    font-size: 16px;
    font-weight: 600;
    background-color: #0056b3;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.report-issue__submit:hover {
    background-color: #004494;
}

.form-group__select,
.form-group__input {
    margin-top: 5px;
} 


/* Responsive Design */
/* 
@media (max-width: 768px) {
    .report-issue {
        padding: 15px;
    }

    .report-issue__title {
        font-size: 20px;
    }

    .form-group__input,
    .form-group__select,
    .form-group__textarea {
        font-size: 14px;
    }

    .report-issue__submit {
        font-size: 14px;
    }
} */


.upload-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.dropzone {
    width: 100%;
    padding: 20px;
    border: 2px dashed #ccc;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
}

.dropzone.active {
    background-color: #f0f8ff;
}

.google-drive-btn {
    background-color: #4285F4;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
}
