/* General Styling */
.view-issues {
    font-family: Arial, sans-serif;
    margin: 20px;
    display: flex;
    gap: 20px; 
} 

/* Filters Section */

.view-issues__filters {
    width: 30%; 
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-right: 20px;
    border-right: 2px solid #ccc; 
}

.view-issues__filters label {
    font-size: 16px;
    margin-bottom: 5px;
}

.view-issues__filters .filter-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.view-issues__list {
    width: 70%; 
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-height: 600px;
    overflow-y: auto; 
}


.issue-card {
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.issue-card h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.issue-card p {
    font-size: 14px;
    margin: 5px 0;
}

.issue-card__votes {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 10px;
}

.issue-card__votes button {
    padding: 5px 10px;
    font-size: 14px;
    cursor: pointer;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
}

.issue-card__votes button:hover {
    background-color: #0056b3;
}

.issue-card__votes span {
    font-size: 14px;
}

.comments-section {
    margin-top: 20px;
}

.comments-section button {
    padding: 5px 10px;
    font-size: 14px;
    cursor: pointer;
    border: none;
    background-color: #28a745;
    color: white;
    border-radius: 5px;
}

.comments-section button:hover {
    background-color: #218838;
}

.comments-section input {
    width: 100%;
    padding: 8px;
    font-size: 14px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.comments-section input:focus {
    outline: none;
    border-color: #007bff;
}

.comments-list {
    margin-top: 15px;
    max-height: 200px; 
    overflow-y: auto; 
}

.comments-list li {
    font-size: 14px;
    margin-bottom: 10px;
}

.comments-list strong {
    font-weight: bold;
}

.comments-list em {
    font-size: 12px;
    color: #888;
}

.view-issues__list::-webkit-scrollbar,
.comments-list::-webkit-scrollbar {
    width: 8px;
}

.view-issues__list::-webkit-scrollbar-thumb,
.comments-list::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 4px;
}

.view-issues__list::-webkit-scrollbar-thumb:hover,
.comments-list::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

.view-issues__list::-webkit-scrollbar-track,
.comments-list::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.view-issues__filters select {
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

.view-issues__filters select:focus {
    outline: none;
    border-color: #007bff;
}

.view-issues__filters input[type="checkbox"] {
    margin-right: 10px;
}

.media-gallery {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.media-thumbnail {
    width: 100px;
    height: 100px;
    object-fit: cover;
    cursor: pointer;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: transform 0.2s ease-in-out;
}

.media-thumbnail:hover {
    transform: scale(1.1);
}

.media-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.media-modal__content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
}

.media-modal__image {
    width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


.media-modal__close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: transparent;
    color: white;
    font-size: 24px;
    border: none;
    cursor: pointer;
    z-index: 10;
    transition: transform 0.2s ease-in-out;
}

.media-modal__close-button:hover {
    transform: scale(1.2);
    color: #ff6666;
}

.media-modal__content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.view-issues__search {
    margin: 20px 0;
    text-align: center;
}

.search-input {
    width: 80%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

.search-input:focus {
    border-color: #007bff;
}

.view-issues__map {
    width: 100%;
    height: 300px; 
    background-color: #f0f0f0; 
    border-radius: 8px; 
}

/* Mobile responsiveness */
 @media (max-width: 768px) {
    .view-issues {
        flex-direction: column; 
    }

    .view-issues__filters,
    .view-issues__list {
        width: 100%;
        border-right: none; 
    }

    .view-issues__filters label {
        font-size: 14px;
    }

    .view-issues__filters .filter-group {
        width: 100%;
    }
} 
